@charset "utf-8";

#header {
    @include position-fixed;
    z-index: 1000;

    .header_inner {
        @include flex_between;
        background-color: rgba(116,99,99,0.1);
        backdrop-filter: blur(15px);
        padding: 16px;

        .header_logo {
            font-size: 15px;
            text-align: center;
            text-transform: uppercase;
            line-height: 1;

            em{
                font-size: 10px;
                display: block;
                color: var(--black200);
            }
        }

        .header_nav {
            @media(max-width:800px){
                display: none;
            }

            &.show{
                display: block;
                
                ul{
                    display: block;
                    position: absolute;
                    right: 0;
                    top: 72px;
                    padding: 20px 0;
                    background-color: rgba(116,99,99,0.1);
                    backdrop-filter: blur(15px);

                    li{
                        display: block;
                        text-align: right;

                        a{
                            display: inline-block;
                            padding: 10px 20px;
                        }
                    }
                }
            }

            li{
                display: inline;

                a{
                    text-transform: uppercase;
                    font-size: 14px;
                    padding: 14px;
                    position: relative;

                    &::before{
                        content: "";
                        width:calc(100% - 28px);
                        height: 1px;
                        background-color: var(--black);
                        position: absolute;
                        left: 14px;
                        bottom: 10px;
                        transform: scale(0);
                        transition: all 0.3s;
                    }
                    &:hover::before{
                        transform: scale(1);
                    }
                }

            }
        }

        .header_nav_moblie {
            display: none;
            width: 40px;
            height: 40px;
            cursor: pointer;

            @media(max-width:800px){
                display: block;
            }

           span{
                display: block;
                width: 40px;
                height: 2px;
                background-color: var(--black);
                margin-top: 19px;
                position: relative;

                &::before{
                    content: "";
                    width: 40px;
                    height: 2px;
                    background-color: var(--black);
                    position: absolute;
                    right: 0;
                    top: 6px;
                    transition: width 0.3s;
                }
                &::after{
                    content: "";
                    width: 40px;
                    height: 2px;
                    background-color: var(--black);
                    position: absolute;
                    left: 0;
                    bottom: 6px;
                    transition: width 0.3s;
                }
           }
        }
    }
}